# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBbee7996_lADcaHOuIiDC0xvYapuaHOAc"
REACT_APP_FIREBASE_AUTH_DOMAIN="saphacks2022.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="saphacks2022"
REACT_APP_FIREBASE_STORAGE_BUCKET="saphacks2022.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="630375814970"
REACT_APP_FIREBASE_APP_ID="1:630375814970:web:9a47ffc8a32f1cd7f32203"
